import pandas as pd
import numpy as np
a = pd.Series([1,2,3,4],index=['a','b','c','d'])
a = pd.Series(np.arange(4),index=['a','b','c','d'])
print(a)
print('a' in a)
for x in a:
	print(x)
print('a' in a)
print(a.index)
s1 = pd.Series([12,23,34],index=['c','a','d'])
s2 = pd.Series([11,20,10],index=['b','c','a'])
print(s1.add(s2,fill_value=0))
a = s1.add(s2)
print(a)
print(a.dropna())
print(a.fillna(0))
print(a.fillna(a.mean()))

import numpy as np
a = np.arange(20).reshape(4,5)
# print(a[0,2:3])
# print(a[0,a[0]>2])
# print(a[[1,3],[1,3]])
# print(a[[1,3],:][:,[1,3]])
a= np.arange(-5,5)
# print(np.abs(a))       #绝对值
# print(np.sqrt(a))      #平方根
a = 1.6
# print(np.round(a))      #四舍五入
a= np.arange(-5.5,5.5)
# print(a)
# print(np.floor(a))              #向上取整
# print(np.ceil(a))              #向下取整
# print(np.trunc(a))               #向零取整
# print(np.modf(a))               #取小数点后面的数
a = np.array([3,4,5,6,7])
b = np.array([3,0,5,0,7])
# c = a/b
# print(c)
# print(c[c!=np.inf])
# print(c[~np.isinf(c)])
b = np.array([2,5,3,7,4])
# print(np.maximum(a,b))
# print(a.mean())
# print(a.var())      #方差
# print(a.std())      #标准差
# print(a.var())      #
a = np.arange(0,10,0.2)
print(a.mean()+a.std())     #60%的范围
print(a.mean()-a.std())     #60%的范围
print(a.mean()+2*a.std())   #90%的范围
print(a.mean()-2*a.std())   #90%的范围


df = pd.read_csv('123.csv',index_col='date',parse_dates=['date'])[['open','close','high','low']]
# print(df)
# print(df['close'][:5])
# print(df[(df['open']-df['close'])/df['open']>0.03])
# print(df['close'].shift(1)[:5])
# print(df[(df['open']-df['close'].shift(1))/df['close'].shift(1)<0.02])

# print(df[(df['open']-df['close'].shift(1))/df['close'].shift(1)<0.02].index)
t = df['open'][-1]
df = df['2001-09':'2017-11']
# df = df.resample('M').sum()
# df1 = df.resample('M').last()
df2 = df.resample('M').first()
df3 = df.resample('A').last()[:-1]
