import os
import pandas as pd 
from datetime import date,timedelta
import matplotlib.pyplot as plt
# students = pd.read_excel(r"E:\BaiduYunDownload\资料\009\Students.xlsx")
# # print(students)
# students.sort_values(by='Number',inplace=True,ascending=False)     #排序  数字从大到小排
# print(students)
#
# # students.plot.bar(x='Field',y='Number',color='red',title="123456")
# plt.bar(students.Field,students.Number)   #X轴  Y轴
# plt.xticks(students.Field,rotation = "270")   #rotation  旋转角度
# plt.xlabel("Field")    #X轴
# plt.ylabel("Number")   #Y轴
# plt.title('123456',fontsize=18)   #fontsize  字体大小
# plt.tight_layout()       #  紧凑性显示
# plt.show()

a = r"E:\BaiduYunDownload\资料\010\Students.xlsx"
students = pd.read_excel(a)
print(students)
students.sort_values(by="2017",inplace=True,ascending=False)
students.plot.bar(x='Field',y=["2016","2017"],color = ["orange","red"])
plt.title('123456',fontsize=18,fontweight='bold')      #粗体bold
plt.xlabel("Field")    #X轴
plt.ylabel("Number")   #Y轴
ax = plt.gca()
ax.set_xticklabels(students.Field,rotation=45,ha='right')       #rotation  旋转角度  ha 水平对齐   right  右对齐
f = plt.gcf()
# f.subplots_adjust(left=0.2,bottom=0.42)     #标题X轴   Y轴
plt.tight_layout()
plt.show()
##折线图
# import  matplotlib.finance as fin
import numpy as np
import  matplotlib.pyplot as plt
import pandas as pd
plt.plot([1,2,3,4],[2,3,1,7],color = 'black',marker ='o',label='Line A')
plt.title('xiabei')
plt.xlabel('Xlabel')
plt.ylabel('Ylabel')
plt.xlim(0,5)   #X轴设置范围
plt.ylim(0,5)   #Y轴设置范围
plt.xticks([0,2,4]) #x轴刻度
plt.xticks(np.arange(0,11,2),['a','b','c','d','e','f'])
plt.legend()
plt.show()
st = pd.read_excel("as",)
st.plot()
plt.show()
