import pandas as pd
path = 'E:\python\测试\测试文件.xlsx'
data= pd.DataFrame({'序号':[1,2,3],'姓名':['张三','李四','王五']})
data= data.set_index('序号') #设置索引列为'序号'列
data.to_excel(path)
#读取txt文件，将内容保存到Excel
E:\python\练习.txt

男,杨过,19,13901234567,终南山古墓,2000/1/1

女,小龙女,25,13801111111,终南山古墓,2000/1/2

男,郭靖,40,13705555555,湖北襄阳,2020/1/1

女,黄蓉,35,13601111111,湖北襄阳,2000/1/4

男,张无忌,18,13506666666,明教,2000/1/5

女,周芷若,17,13311111111,明教,2000/1/6

女,赵敏,17,18800000000,明教,2000/1/7
import pandas as pd
path = r'E:\python\练习.txt'
data = pd.read_csv(path,header=None,names=['性别','姓名','年龄','地址','号码','时间'])
data.to_excel( r'E:\python\练习.xlsx')  #将数据储存为Excel文件
